{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
            "platform/*": ["./src/platform/*"] ,
			"common/*": ["./src/common/*"],
			"utils*/": ["./src/utils/*"]
        }
    }
}
